# PatchMatch

./: .drone.yml  .travis.yml  PatchMatch.sln  README.md  Zavolokas.ImageProcessing.PatchMatch.sln
ImageProcessing.Parallel/: Parallel.csproj  Zavolokas.ImageProcessing.Parallel.csproj  Zavolokas.ImageProcessing.Parallel.nuspec  packages.config
ImageProcessing.Parallel/PatchMatch/: MergeNnf.cs  NeighboursCheck.cs  NnfInit.cs  NnfSplit.cs  PatchMatchPipeline.cs  PmData.cs
ImageProcessing.Parallel/Properties/: AssemblyInfo.cs
Parallel/: Parallel.csproj
Parallel/PatchMatch/: NnfInit.cs
Parallel/Properties/: AssemblyInfo.cs
PatchMatch/: MappedAreasInfo.cs  NeighboursCheckDirection.cs  ParallelOptions.cs  PatchMatch.csproj  PatchMatchNnfBuilder.cs  Zavolokas.ImageProcessing.PatchMatch.nuspec
PatchMatch/Extensions/: NnfExtensions.cs
PatchMatch/PatchDistance/: Cie76ImagePatchDistanceCalculator.cs  ImagePatchDistanceCalculator.cs
PatchMatch/Properties/: AssemblyInfo.cs
Samples/ConsolePatchMatchPipeline/: ConsolePatchMatchPipeline.csproj  Program.cs
Samples/DonorAreas/: DonorAreas.csproj  Program.cs
Samples/DonorsAdvanced/: DonorsAdvanced.csproj  Program.cs  packages.config
Samples/IgnoreArea/: IgnoreSrcArea.csproj  Program.cs
Samples/MergeNnfs/: MergeNnfs.csproj  Program.cs
Samples/NormalizeNnf/: NormalizeNnf.csproj  Program.cs  packages.config
Samples/Reshuffling/: Program.cs  (+2 more)
Zavolokas.ImageProcessing.PatchMatch/: Area2DExtensions.cs  AreaMappingExtensions.cs  Cie2000ImagePatchDistanceCalculator.cs  Cie76ImagePatchDistanceCalculator.cs  IParallelOptions.cs  IPatchMatchNnfBuilder.cs  ImagePatchDistance.cs  NnfExtensions.cs  NnfUtils.cs  ParallelOptions.cs  PatchMatch.csproj  PatchMatchNnfBuilder.cs  PatchMatchNnfBuilder2.cs  PatchMatchSettings.cs  Utils.cs  Zavolokas.ImageProcessing.PatchMatch.csproj  Zavolokas.ImageProcessing.PatchMatch.nuspec  packages.config
(+19 files in other folders)
