<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/zavolokas/PatchMatch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zavolokas/PatchMatch</RepositoryUrl>
    <Version>2.0.0</Version>
    <AssemblyName>Zavolokas.ImageProcessing.Parallel</AssemblyName>
    <RootNamespace>Zavolokas.ImageProcessing.Parallel</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grapute" Version="2.0.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PatchMatch\PatchMatch.csproj" />
  </ItemGroup>
</Project>