<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/zavolokas/PatchMatch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zavolokas/PatchMatch</RepositoryUrl>
    <Version>2.0.0</Version>
    <AssemblyName>Zavolokas.ImageProcessing.PatchMatch</AssemblyName>
    <RootNamespace>Zavolokas.ImageProcessing.PatchMatch</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Zavolokas.Math" Version="1.0.1.24" />
    <PackageReference Include="Zavolokas.Structures" Version="2.0.0.13" />
  </ItemGroup>
</Project>